{
    "name": "ntuc-ews",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "setup": "bash scripts/setup.sh",
        "dev": "bash scripts/start-local.sh",
        "health": "bash scripts/health-check.sh",
        "db:init": "cd worker-service && npm run db:init",
        "db:status": "cd worker-service && npm run db:status",
        "deps:down": "pkill -f 'next-server' || true && pkill -f 'node worker-service' || true"
    }
}